name:                 FunctionalProgrammingLab2
version:              0.1.0.0
visibility:           public
id:                   FunctionalProgrammingLab2-0.1.0.0-inplace
key:                  FunctionalProgrammingLab2-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           max170105@mail.ru
author:               MyximAnisimov
abi:                  inplace
exposed:              True
exposed-modules:      AVLTree
hidden-modules:       Paths_FunctionalProgrammingLab2
import-dirs:
    C:\Users\1\FunctionalProgrammingLab2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab2-0.1.0.0\build

library-dirs:
    C:\Users\1\FunctionalProgrammingLab2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\1\FunctionalProgrammingLab2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\1\FunctionalProgrammingLab2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\1\FunctionalProgrammingLab2\.
hs-libraries:         HSFunctionalProgrammingLab2-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.15.0.1-b6c27b6f70aa1d6570f17c1ad3dec64183b3ff4d
    base-4.17.2.1

haddock-interfaces:
    C:\Users\1\FunctionalProgrammingLab2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab2-0.1.0.0\doc\html\FunctionalProgrammingLab2\FunctionalProgrammingLab2.haddock

haddock-html:
    C:\Users\1\FunctionalProgrammingLab2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab2-0.1.0.0\doc\html\FunctionalProgrammingLab2
